#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAdohF7pCeLXi7rP9RsjK906Jq7wq1NnrY
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-react-fire-e1bdb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-react-fire-e1bdb
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-react-fire-e1bdb.appspot.com
REACT_APP_MESSAGING_SENDER=805693832543
REACT_APP_APP_ID=1:805693832543:web:85d26666190df8be5ecaea
